{
 "package": "Movement Test",
 "language": "python",
 "author": "SAC Hydroponics",
 "description": "Moves FarmBot arm in absolute coordinates.",
 "version": "1.0.1",
 "min_os_version_major": 6,
 "url": "https://raw.githubusercontent.com/SAC-Hydroponics/FarmBot/master/manifest.json",
 "zip": "https://github.com/SAC-Hydroponics/FarmBot/archive/master.zip",
 "executable": "python",
 "args": ["FarmBot-master/movement_test.py"]
}
